
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd7a:272e:79c1::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'

config interface 'lan'
	option proto 'static'
	option ipaddr '10.10.10.2'
	option netmask '255.255.255.0'
	option device 'eth0'
	option gateway '10.10.10.1'
	list dns '119.29.29.29'

config device
	option name 'eth0'

config interface 'lan6'
	option proto 'dhcpv6'
	option device 'eth0'
	option reqaddress 'try'
	option reqprefix 'auto'
	option peerdns '0'
	list dns 'fe80::88c4:aff:fe3e:981e'

